# MyKotlinDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dokit.gradle
app/src/androidTest/java/com/example/mykotlindemo/: ExampleInstrumentedTest.kt  ExecutorServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlindemo/: MainActivity.kt
app/src/main/java/com/example/mykotlindemo/adapter/: GoodsSortAdapter.kt  MainListViewAdapter.kt  OnItemMoveListener.kt  PublicTabAdapter.kt  PublicTabAdapter2.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mykotlindemo/app/: MyApplication.java  MyApplication.kt
app/src/main/java/com/example/mykotlindemo/arout/: RouterPath.java  RouterPath.kt
app/src/main/java/com/example/mykotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentZ.kt  BaseLazyFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BasePageViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/mykotlindemo/bindingadapter/: SmartRefreshBindingAdapter.kt
app/src/main/java/com/example/mykotlindemo/callback/: BaseCallback.kt  LiveDataCallback.kt
app/src/main/java/com/example/mykotlindemo/display/: Kotlin01.kt  Kotlin02.kt  Kotlin03.kt  Kotlin04.kt  Kotlin05.kt  Kotlin06.kt  Kotlin07.kt  Kotlin08.kt  Kotlin09.kt  Kotlin10.kt  Kotlin11.kt  Kotlin12.kt  Kotlin13.kt  Kotlin14.kt  Kotlin15.kt
app/src/main/java/com/example/mykotlindemo/display1/: Kotlin16.kt  Kotlin17.kt  Kotlin18.kt  Kotlin19.kt  Kotlin20.kt  Kotlin21.kt  Kotlin22.kt  Kotlin23.kt  Kotlin24.kt  Kotlin25.kt  Kotlin26.kt  Kotlin27.kt  Kotlin28.kt  Kotlin29.kt  Kotlin30.kt
app/src/main/java/com/example/mykotlindemo/display2/: Kotlin31.kt  Kotlin32.kt  Kotlin33.kt  Kotlin34.kt  Kotlin35.kt  Kotlin36.kt  Kotlin37.kt  Kotlin38.kt  Kotlin39.kt  Kotlin40.kt
app/src/main/java/com/example/mykotlindemo/entity/: BaseResponse.kt  Coffee.kt  Fruit.kt  GoodsResponse.kt  HomeArticlesResp.kt  HomePageResBean.kt  Person.kt  Stu.java  Student.kt  WxAccountsResp.kt
app/src/main/java/com/example/mykotlindemo/ext/: MvvmExt.kt
app/src/main/java/com/example/mykotlindemo/fragment/: BaseFragment.kt  CommonFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  FragmentOne.kt  FragmentSwitchManager.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/example/mykotlindemo/glide/: GlideEngine.kt  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/example/mykotlindemo/lazy/: DQLazyFragmentProxy.kt
app/src/main/java/com/example/mykotlindemo/listener/: AntiOnClickListener.kt
app/src/main/java/com/example/mykotlindemo/livedata/: BaseLiveData.kt  BaseLiveDataObserver.kt  Cancelable.kt  LostMutableLiveData.java  ThreadUtil.kt
app/src/main/java/com/example/mykotlindemo/loading/: BaseDialog.kt  LoadingDialog.kt  WhiteProgressDrawable.kt
app/src/main/java/com/example/mykotlindemo/login/: LoginActivity.kt
app/src/main/java/com/example/mykotlindemo/main/: MainActivity.kt
app/src/main/java/com/example/mykotlindemo/network/: ApiCallback.kt  AppApi.kt  AppApiService.kt  NetworkPortal.kt
app/src/main/java/com/example/mykotlindemo/other/: Intent1Activity.kt  Intent2Activity.kt  Other01Activity.kt  OtherActivity.kt
app/src/main/java/com/example/mykotlindemo/response/: BaseResponse.kt  IResponse.kt
app/src/main/java/com/example/mykotlindemo/room/: DBManager.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/mykotlindemo/service/: ExampleService.kt  WorkService.kt
app/src/main/java/com/example/mykotlindemo/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/example/mykotlindemo/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/example/mykotlindemo/utils/: BitmapUtil.java  BitmapUtils.java  HttpLogger.kt  ImageUtils.java  ItemTouchHelperCallback.kt  JsonUtil.java  StringUtil.kt  UtilsExtend.kt
app/src/main/java/com/example/mykotlindemo/view/: ScrollViewPager.kt  SuqStateDrawable.java  TextViewAsImage.java
app/src/main/java/com/example/mykotlindemo/viewmodel/: Kotlin06ViewModel.kt  Kotlin09ViewModel.kt  Kotlin10ViewModel.kt  Kotlin13ViewModel.kt  Kotlin18ViewModel.kt  Kotlin20ViewModel.kt  Kotlin22ViewModel.kt  Kotlin37ViewModel.kt
app/src/main/res/layout/: activity_intent1.xml  activity_intent2.xml  activity_kotlin01.xml  activity_kotlin02.xml  activity_kotlin03.xml  activity_kotlin04.xml  activity_kotlin05.xml  activity_kotlin06.xml  activity_kotlin07.xml  activity_kotlin08.xml  activity_kotlin09.xml  activity_kotlin10.xml  activity_kotlin11.xml  activity_kotlin12.xml  activity_kotlin13.xml  activity_kotlin14.xml  activity_kotlin15.xml  activity_kotlin16.xml  activity_kotlin17.xml  activity_kotlin18.xml  activity_kotlin19.xml  activity_kotlin2.xml  activity_kotlin20.xml  activity_kotlin21.xml  activity_kotlin22.xml  activity_kotlin23.xml  activity_kotlin24.xml  activity_kotlin25.xml  activity_kotlin26.xml  activity_kotlin27.xml  activity_kotlin28.xml  activity_kotlin29.xml  activity_kotlin30.xml  activity_kotlin31.xml  activity_kotlin32.xml  activity_kotlin33.xml  activity_kotlin34.xml  activity_kotlin35.xml  activity_kotlin36.xml  activity_kotlin37.xml  (+18 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
